{
  "name": "textadventure",
  "version": "0.0.1",
  "description": "A web-based Textadventure.",
  "authors": [
    "Daniel Wolpers"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.5",
    "angular-bootstrap": "0.14.2",
    "angular-route": "1.4.7",
    "angular-resource": "1.4.7",
    "angular-material": "1.1.1",
    "angular-cookies": "1.5.11"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/webapp/bower_components/",
    "test",
    "tests"
  ]
}
